# Store downloaded files here
option cache_dir "/var/cache/opkg"

# Store package lists of remote repositories here
option lists_dir "/var/lib/opkg/lists"

# Store control files of installed packages here
option info_dir "/var/lib/opkg/info"

# Keep a list of installed packages here
option status_file "/var/lib/opkg/status"

# Lock file for shared access
option lock_file "/var/run/opkg.lock"

# Use this directory for temporary files
option tmp_dir "/tmp"

# Use this directory as the root for offline installation
#option offline_root "/myroot"

# Check this directory for free space, instead of root
#option overlay_root "/overlay"

# Overwrite preexisting config files
# Default: disabled
#option force_maintainer Enable

# Keep preexisting config files
# Default: disabled
#option ignore_maintainer Enable

# Ignore owner id when extracting package files
# Default: disabled
#option ignore_uid Enable

# Install/remove despite failed dependencies
# Default: disabled
#option force_depends Enable

# Overwrite files from other package(s)
# Default: disabled
#option force_overwrite Enable

# Allow opkg to downgrade packages
# Default: disabled
#option force_downgrade Enable

# Reinstall package(s)
# Default: disabled
#option force_reinstall Enable

# Disable free space checks
# Default: disabled
#option force_space Enable

# Configure unpacked packages
# Default: disabled
#option force_postinstall Enable

# Remove packages that were installed automatically to satisfy dependencies and no longer needed
# Default: disabled
#option autoremove Enable

# Check signature of repositories
# Default: disabled
#option check_signature Enable

# Check signature of packages
# Default: disabled
#option check_pkg_signature Enable

# Signature type, one of "gpg", "gpg-asc" or "openssl"
# Default: "gpg"
#option signature_type "gpg-asc"

# Proxy for FTP access
#option ftp_proxy ""

# Proxy for HTTP access
#option http_proxy ""

# Proxy for HTTPS access
#option https_proxy ""

# Set environment variable no_proxy to this value
#option no_proxy ""

# No action, test only
# Default: disabled
#option noaction Enable

# No action, download only
# Default: disabled
#option download_only Enable

# Do not follow dependencies
# Default: disabled
#option nodeps Enable

# Do not install any recommended packages
# Default: disabled
#option no_install_recommends Enable

# Query all packages not just those installed
# Default: disabled
#option query-all Enable

# Clear cache directory on exit
# Default: disabled
#option volatile_cache Enable

# Allowing un-owned files to be overwritten during package install
# Default: disabled
#option overwrite_no_owner Enable

# Combine upgrade and install operations
# Default: disabled
#option combine Enable

# Copy local files into the cache when downloading
# Default: disabled
#option cache_local_files Enable
